<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardy!-4" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-Yy-icG">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-uW-ewd">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-EA-lNq" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-Dq-sBM">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TVd-Dq-sBM" secondAttribute="trailing" id="03A-35-TJw"/>
                                            <constraint firstItem="TVd-Dq-sBM" firstAttribute="top" secondItem="PxP-EA-lNq" secondAttribute="top" id="Cqc-bO-dqv"/>
                                            <constraint firstItem="TVd-Dq-sBM" firstAttribute="leading" secondItem="PxP-EA-lNq" secondAttribute="leading" id="Xhq-SE-vZf"/>
                                            <constraint firstAttribute="height" constant="60" id="ju7-Cy-zin"/>
                                            <constraint firstAttribute="bottom" secondItem="TVd-Dq-sBM" secondAttribute="bottom" id="nk9-xO-e99"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-rJ-tFE" userLabel="Score View">
                                        <rect key="frame" x="0.0" y="65" width="388" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-BH-DoV">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ATc-BH-DoV" secondAttribute="bottom" id="6NV-37-qPC"/>
                                            <constraint firstAttribute="height" constant="30" id="93x-Yj-ynO"/>
                                            <constraint firstItem="ATc-BH-DoV" firstAttribute="top" secondItem="oHv-rJ-tFE" secondAttribute="top" id="Hma-mA-0Za"/>
                                            <constraint firstItem="ATc-BH-DoV" firstAttribute="leading" secondItem="oHv-rJ-tFE" secondAttribute="leading" id="d61-EZ-5ao"/>
                                            <constraint firstAttribute="trailing" secondItem="ATc-BH-DoV" secondAttribute="trailing" id="v6M-QS-eoo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-Dk-UC1" userLabel="Questions View">
                                        <rect key="frame" x="0.0" y="100" width="388" height="463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-7W-nif">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="463"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pqe-7W-nif" secondAttribute="bottom" id="5n9-3K-Xwd"/>
                                            <constraint firstItem="pqe-7W-nif" firstAttribute="top" secondItem="RH6-Dk-UC1" secondAttribute="top" id="cAx-Bx-UsV"/>
                                            <constraint firstItem="pqe-7W-nif" firstAttribute="leading" secondItem="RH6-Dk-UC1" secondAttribute="leading" id="dTs-Of-SmX"/>
                                            <constraint firstAttribute="trailing" secondItem="pqe-7W-nif" secondAttribute="trailing" id="ozq-eW-Yuk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-JO-nfc" userLabel="Begin View">
                                        <rect key="frame" x="0.0" y="568" width="388" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-ko-2Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Begin">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="beginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymV-ve-Zg0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NRX-ko-2Zg" secondAttribute="bottom" id="EQz-N6-VlU"/>
                                            <constraint firstItem="NRX-ko-2Zg" firstAttribute="leading" secondItem="iTm-JO-nfc" secondAttribute="leading" id="Qrr-ru-bzt"/>
                                            <constraint firstAttribute="height" constant="50" id="eAZ-wu-mG7"/>
                                            <constraint firstAttribute="trailing" secondItem="NRX-ko-2Zg" secondAttribute="trailing" id="stt-jJ-ZyE"/>
                                            <constraint firstItem="NRX-ko-2Zg" firstAttribute="top" secondItem="iTm-JO-nfc" secondAttribute="top" id="we4-J3-9FC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-Sb-JSC">
                                        <rect key="frame" x="0.0" y="623" width="388" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-os-0Bf" userLabel="Yes View">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-dQ-5RS">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhd-R0-wqo"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design-12" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-J1-5EH">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KGW-J1-5EH" firstAttribute="leading" secondItem="x0H-os-0Bf" secondAttribute="leading" id="4Pi-M1-LNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="KGW-J1-5EH" secondAttribute="trailing" id="9y3-tI-jVg"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGW-J1-5EH" secondAttribute="bottom" id="BJX-5l-tmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="lxu-dQ-5RS" secondAttribute="trailing" id="Ike-5p-2X0"/>
                                                    <constraint firstItem="KGW-J1-5EH" firstAttribute="top" secondItem="x0H-os-0Bf" secondAttribute="top" id="Sji-IC-Yhv"/>
                                                    <constraint firstAttribute="bottom" secondItem="lxu-dQ-5RS" secondAttribute="bottom" id="ffE-3k-uXj"/>
                                                    <constraint firstItem="lxu-dQ-5RS" firstAttribute="top" secondItem="x0H-os-0Bf" secondAttribute="top" id="fnU-gG-PNI"/>
                                                    <constraint firstItem="lxu-dQ-5RS" firstAttribute="leading" secondItem="x0H-os-0Bf" secondAttribute="leading" id="tw3-ka-Ovs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-SC-TzA" userLabel="No View">
                                                <rect key="frame" x="199" y="0.0" width="189" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-KY-1wC">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="No"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibx-tb-vRN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design-13" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-WR-DOk">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IS3-KY-1wC" secondAttribute="bottom" id="EFY-Tm-QOj"/>
                                                    <constraint firstAttribute="trailing" secondItem="IS3-KY-1wC" secondAttribute="trailing" id="GYK-yy-yvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjm-WR-DOk" secondAttribute="trailing" id="PoB-7o-pSy"/>
                                                    <constraint firstItem="IS3-KY-1wC" firstAttribute="top" secondItem="9uf-SC-TzA" secondAttribute="top" id="RF9-SJ-SNC"/>
                                                    <constraint firstItem="rjm-WR-DOk" firstAttribute="leading" secondItem="9uf-SC-TzA" secondAttribute="leading" id="Use-GL-vyt"/>
                                                    <constraint firstAttribute="bottom" secondItem="rjm-WR-DOk" secondAttribute="bottom" id="VDC-QM-vt8"/>
                                                    <constraint firstItem="rjm-WR-DOk" firstAttribute="top" secondItem="9uf-SC-TzA" secondAttribute="top" id="Xbb-3O-3j4"/>
                                                    <constraint firstItem="IS3-KY-1wC" firstAttribute="leading" secondItem="9uf-SC-TzA" secondAttribute="leading" id="mqv-mz-WUb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Qx-Vu-aXd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-gt-PJT" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="708" width="388" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-QC-h9N">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RFr-QC-h9N" firstAttribute="leading" secondItem="XOA-gt-PJT" secondAttribute="leading" id="RN3-Nq-03X"/>
                                            <constraint firstAttribute="trailing" secondItem="RFr-QC-h9N" secondAttribute="trailing" id="Yfg-63-5g2"/>
                                            <constraint firstAttribute="bottom" secondItem="RFr-QC-h9N" secondAttribute="bottom" id="lBq-6Q-Quk"/>
                                            <constraint firstItem="RFr-QC-h9N" firstAttribute="top" secondItem="XOA-gt-PJT" secondAttribute="top" id="u8X-3V-Vb0"/>
                                            <constraint firstAttribute="height" constant="75" id="wDe-wF-zCa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-dk-Tn9" userLabel="PlayAgain View">
                                        <rect key="frame" x="0.0" y="788" width="388" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-2p-Lrx">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="35"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NW-3r-4kL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8T-2p-Lrx" firstAttribute="top" secondItem="yQI-dk-Tn9" secondAttribute="top" id="3f7-wM-5OO"/>
                                            <constraint firstItem="o8T-2p-Lrx" firstAttribute="leading" secondItem="yQI-dk-Tn9" secondAttribute="leading" id="OXg-tm-Ino"/>
                                            <constraint firstAttribute="height" constant="35" id="j0j-eh-HXy"/>
                                            <constraint firstAttribute="bottom" secondItem="o8T-2p-Lrx" secondAttribute="bottom" id="lW5-ip-Rjy"/>
                                            <constraint firstAttribute="trailing" secondItem="o8T-2p-Lrx" secondAttribute="trailing" id="qao-u4-jyj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-T3-oLj" userLabel="ProgressBar View">
                                        <rect key="frame" x="0.0" y="828" width="388" height="20"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-o0-seP">
                                                <rect key="frame" x="0.0" y="10" width="388" height="10"/>
                                                <color key="tintColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jFy-o0-seP" secondAttribute="bottom" id="EWU-To-nmY"/>
                                            <constraint firstAttribute="height" constant="20" id="ITf-Ne-0M3"/>
                                            <constraint firstItem="jFy-o0-seP" firstAttribute="top" secondItem="GY7-T3-oLj" secondAttribute="top" constant="10" id="V09-p8-4xZ"/>
                                            <constraint firstItem="jFy-o0-seP" firstAttribute="leading" secondItem="GY7-T3-oLj" secondAttribute="leading" id="h1H-tJ-YgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jFy-o0-seP" secondAttribute="trailing" id="sle-7o-hJe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.85490196078431369" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4e-uW-ewd" secondAttribute="bottom" id="Gbi-Ru-jnB"/>
                            <constraint firstAttribute="bottom" secondItem="Mfg-Yy-icG" secondAttribute="bottom" id="Seu-EC-ODq"/>
                            <constraint firstAttribute="bottom" secondItem="Mfg-Yy-icG" secondAttribute="bottom" id="YKE-sZ-nJw"/>
                            <constraint firstItem="Mfg-Yy-icG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boY-ki-REg"/>
                            <constraint firstAttribute="bottom" secondItem="Mfg-Yy-icG" secondAttribute="bottom" id="cN7-0G-gXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mfg-Yy-icG" secondAttribute="bottom" id="dNw-lH-Tlf"/>
                            <constraint firstItem="Mfg-Yy-icG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meW-69-g0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfg-Yy-icG" secondAttribute="trailing" id="nAB-Gm-hA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4e-uW-ewd" secondAttribute="trailing" constant="20" id="rkE-kM-5ky"/>
                            <constraint firstItem="S4e-uW-ewd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uIi-dA-Jak"/>
                            <constraint firstItem="S4e-uW-ewd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKv-Fc-z2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="ATc-BH-DoV" id="1Et-OR-mOo"/>
                        <outlet property="beginButton" destination="NRX-ko-2Zg" id="aKP-6g-bqg"/>
                        <outlet property="noButton" destination="IS3-KY-1wC" id="apj-M1-IOT"/>
                        <outlet property="playAgainButton" destination="o8T-2p-Lrx" id="9NW-rs-Tes"/>
                        <outlet property="progressBar" destination="jFy-o0-seP" id="ra6-m6-urc"/>
                        <outlet property="questionsLabel" destination="pqe-7W-nif" id="fbI-M5-pq8"/>
                        <outlet property="timerLabel" destination="RFr-QC-h9N" id="CC0-Aj-UCC"/>
                        <outlet property="yesButton" destination="lxu-dQ-5RS" id="b4T-QB-aDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design-12" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Untitled design-13" width="341.33334350585938" height="341.33334350585938"/>
        <image name="jeopardy!-4" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
